archives_base_name = microbattle
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.13.1
fabric_version = 0.46.4+1.18

plasmid_version = 0.5.46+1.18.1